{
 "date": "2026-09-25",
 "images": [
  "cover.png",
  "card-01.png",
  "card-02.png",
  "card-03.png",
  "card-04.png",
  "card-05.png"
 ],
 "items": [
  {
   "t": "[위클리크립토] 디지털자산 과세 반대 여론 확산 外",
   "src": "동아일보",
   "link": "https://www.donga.com/news/It/article/all/20260925/134732606/1",
   "ts": "2026-09-25T00:10:31.000Z"
  },
  {
   "t": "10월 중순 조기 종료되는 삼전닉스 자사주 매입… 외국인 복귀가 증시 최대 변수",
   "src": "동아일보",
   "link": "https://www.donga.com/news/Economy/article/all/20260925/134732602/1",
   "ts": "2026-09-25T00:09:00.000Z"
  },
  {
   "t": "경력 단절 53세 주부, 국민연금 추납하면 월 수령 연금액 26만 원에서 52만 원으로 뛰어",
   "src": "동아일보",
   "link": "https://www.donga.com/news/Economy/article/all/20260925/134732596/1",
   "ts": "2026-09-25T00:09:00.000Z"
  },
  {
   "t": "앙버터떡·생크림떡·피자설기…오픈런 부르는 ‘퓨전떡’ 공식있다",
   "src": "경향신문",
   "link": "https://www.khan.co.kr/article/202609250907001/?utm_source=khan_rss&utm_medium=rss&utm_campaign=total_news",
   "ts": "2026-09-25T00:07:00.000Z"
  },
  {
   "t": "“미국과 분리” 23년 전 노무현 ‘파병’ 친필메모…이 대통령도 파병 고심",
   "src": "경향신문",
   "link": "https://www.khan.co.kr/article/202609250906001/?utm_source=khan_rss&utm_medium=rss&utm_campaign=total_news",
   "ts": "2026-09-25T00:06:00.000Z"
  }
 ]
}