{
 "date": "2026-08-28",
 "images": [
  "cover.png",
  "card-01.png",
  "card-02.png",
  "card-03.png",
  "card-04.png",
  "card-05.png"
 ],
 "items": [
  {
   "t": "‘눈에는 눈’ 캐나다, 호수 이름 변경 도발한 트럼프에 ‘도로명 바꾸기’로 대응?",
   "src": "경향신문",
   "link": "https://www.khan.co.kr/article/202608281452011/?utm_source=khan_rss&utm_medium=rss&utm_campaign=total_news",
   "ts": "2026-08-28T05:52:01.000Z"
  },
  {
   "t": "박지원 “철 지난 노선 투쟁 왜 하나…2030이 원하는 건 아니지 않나”",
   "src": "경향신문",
   "link": "https://www.khan.co.kr/article/202608281452001/?utm_source=khan_rss&utm_medium=rss&utm_campaign=total_news",
   "ts": "2026-08-28T05:52:00.000Z"
  },
  {
   "t": "실수로 0 하나 더 붙여 축의금 200만원…지인 답장에 '뭉클'",
   "src": "연합뉴스TV",
   "link": "https://www.yonhapnewstv.co.kr/news/AKR20260828144913MPU",
   "ts": "2026-08-28T05:49:16.000Z"
  },
  {
   "t": "‘소속사 대표 명예훼손 혐의’ DJ DOC 이하늘, 첫 재판서 혐의 부인",
   "src": "동아일보",
   "link": "https://www.donga.com/news/Entertainment/article/all/20260828/134563460/1",
   "ts": "2026-08-28T05:49:14.000Z"
  },
  {
   "t": "디스코팡팡 女손님에 접근해 대출·휴대전화 개통 유도한 DJ 구속",
   "src": "동아일보",
   "link": "https://www.donga.com/news/Society/article/all/20260828/134563457/2",
   "ts": "2026-08-28T05:48:58.000Z"
  }
 ]
}