{
 "date": "2026-08-02",
 "images": [
  "cover.png",
  "card-01.png",
  "card-02.png",
  "card-03.png",
  "card-04.png",
  "card-05.png"
 ],
 "items": [
  {
   "t": "맷 데이먼, 키움 유니폼 입고 고척돔 포착 왜?",
   "src": "동아일보",
   "link": "https://www.donga.com/news/Society/article/all/20260802/134405688/1",
   "ts": "2026-08-01T22:48:34.000Z"
  },
  {
   "t": "'복귀' 배준호 교체 출전…스토크시티, 발렌시아와 1-1 무승부",
   "src": "연합뉴스TV",
   "link": "https://www.yonhapnewstv.co.kr/news/AKR20260802073803v3e",
   "ts": "2026-08-01T22:38:06.000Z"
  },
  {
   "t": "버티고 또 버텼지만…저가 커피마저 가격 줄줄이 오른다",
   "src": "동아일보",
   "link": "https://www.donga.com/news/Economy/article/all/20260802/134405673/1",
   "ts": "2026-08-01T22:34:07.000Z"
  },
  {
   "t": "오세훈 2심, 5개 여론조사 쪼개 반격…‘의뢰·대납 연결고리’ 깬다",
   "src": "동아일보",
   "link": "https://www.donga.com/news/Politics/article/all/20260802/134405648/1",
   "ts": "2026-08-01T22:15:22.000Z"
  },
  {
   "t": "아르헨 원유 수입…\"남미와 AI 핵심광물 협력 구축\"",
   "src": "SBS뉴스",
   "link": "https://news.sbs.co.kr/news/endPage.do?news_id=N1008685998&plink=RSSLINK&cooper=RSSREADER",
   "ts": "2026-08-01T22:11:00.000Z"
  }
 ]
}