{
 "date": "2026-07-24",
 "images": [
  "cover.png",
  "card-01.png",
  "card-02.png",
  "card-03.png",
  "card-04.png",
  "card-05.png"
 ],
 "items": [
  {
   "t": "[3분증시] 중동 긴장·고유가에 뉴욕증시 일제히 하락",
   "src": "연합뉴스TV",
   "link": "https://www.yonhapnewstv.co.kr/news/MYH20260724075630vXl",
   "ts": "2026-07-23T22:56:31.000Z"
  },
  {
   "t": "시즌 중 ‘단기 일본 연수’…한화 김서현, 달라진 모습 보일까",
   "src": "동아일보",
   "link": "https://www.donga.com/news/Sports/article/all/20260724/134356115/1",
   "ts": "2026-07-23T22:52:55.000Z"
  },
  {
   "t": "“20년 넣으면 안 잃는다…단기 타이밍 대신 ‘시간’에 걸어라”",
   "src": "동아일보",
   "link": "https://www.donga.com/news/Economy/article/all/20260724/134356110/1",
   "ts": "2026-07-23T22:52:13.000Z"
  },
  {
   "t": "14년 만에 새벽배송 문 열리나…대형마트 “의무휴업도 풀어야”",
   "src": "동아일보",
   "link": "https://www.donga.com/news/Economy/article/all/20260724/134356103/1",
   "ts": "2026-07-23T22:50:52.000Z"
  },
  {
   "t": "막바지 장마 속 찜통더위…전국 곳곳 폭염특보",
   "src": "연합뉴스TV",
   "link": "https://www.yonhapnewstv.co.kr/news/MYH202607240750487zg",
   "ts": "2026-07-23T22:50:51.000Z"
  }
 ]
}