{
 "date": "2026-10-07",
 "images": [
  "cover.png",
  "card-01.png",
  "card-02.png",
  "card-03.png",
  "card-04.png",
  "card-05.png"
 ],
 "items": [
  {
   "t": "토스뱅크, ‘AI 채팅 에이전트’ 도입…상담 시간 5분→30초 단축",
   "src": "동아일보",
   "link": "https://www.donga.com/news/Economy/article/all/20261007/134799615/1",
   "ts": "2026-10-07T01:12:37.000Z"
  },
  {
   "t": "‘사형 약물’ 2회 맞고도 살아남은 사형수, 의식 회복",
   "src": "동아일보",
   "link": "https://www.donga.com/news/Inter/article/all/20261007/134799504/2",
   "ts": "2026-10-07T01:11:00.000Z"
  },
  {
   "t": "소화기로 같은 병실 환자 때려 숨지게 한 70대 ‘징역 15년’",
   "src": "동아일보",
   "link": "https://www.donga.com/news/Society/article/all/20261007/134799584/1",
   "ts": "2026-10-07T01:10:51.000Z"
  },
  {
   "t": "국내 특산수종 ‘노각나무’ DNA로 식별한다···산림과학원, 특허 등록",
   "src": "경향신문",
   "link": "https://www.khan.co.kr/article/202610071009001/?utm_source=khan_rss&utm_medium=rss&utm_campaign=total_news",
   "ts": "2026-10-07T01:09:00.000Z"
  },
  {
   "t": "\"북한, 안변군 해안 미사일 시설 확장…기지 조성 가능성\"",
   "src": "연합뉴스TV",
   "link": "https://www.yonhapnewstv.co.kr/news/AKR20261007100617vWv",
   "ts": "2026-10-07T01:06:17.000Z"
  }
 ]
}