{
 "date": "2026-08-20",
 "images": [
  "cover.png",
  "card-01.png",
  "card-02.png",
  "card-03.png",
  "card-04.png",
  "card-05.png"
 ],
 "items": [
  {
   "t": "전국 곳곳 소나기에도 무더위 계속···낮 최고 33도",
   "src": "경향신문",
   "link": "https://www.khan.co.kr/article/202608200721001/?utm_source=khan_rss&utm_medium=rss&utm_campaign=total_news",
   "ts": "2026-08-19T22:21:00.000Z"
  },
  {
   "t": "손 맞잡고 \"당정청은 운명공동체\"…화합 강조",
   "src": "SBS뉴스",
   "link": "https://news.sbs.co.kr/news/endPage.do?news_id=N1008712694&plink=RSSLINK&cooper=RSSREADER",
   "ts": "2026-08-19T22:21:00.000Z"
  },
  {
   "t": "[이시각헤드라인] 8월 20일 라이브투데이",
   "src": "연합뉴스TV",
   "link": "https://www.yonhapnewstv.co.kr/news/MYH202608200719265SP",
   "ts": "2026-08-19T22:19:27.000Z"
  },
  {
   "t": "이강인, 데뷔전 데뷔골 폭발… 인터뷰서 \"경기 감각 더 올리겠다\" 겸손",
   "src": "연합뉴스TV",
   "link": "https://www.yonhapnewstv.co.kr/news/AKR20260820071333fdi",
   "ts": "2026-08-19T22:13:35.000Z"
  },
  {
   "t": "초교 교무실에 직원들 몰래 홈캠 설치한 교감…檢 송치",
   "src": "동아일보",
   "link": "https://www.donga.com/news/Society/article/all/20260820/134508861/2",
   "ts": "2026-08-19T22:12:29.000Z"
  }
 ]
}