{
 "date": "2026-09-26",
 "images": [
  "cover.png",
  "card-01.png",
  "card-02.png",
  "card-03.png",
  "card-04.png",
  "card-05.png"
 ],
 "items": [
  {
   "t": "부하직원 50차례 성추행·강간 시도한 60대 임원 집행유예",
   "src": "동아일보",
   "link": "https://www.donga.com/news/Society/article/all/20260926/134733710/1",
   "ts": "2026-09-26T00:16:47.000Z"
  },
  {
   "t": "이란 “美, 호르무즈 제안 수용해도 핵 양보 없다”",
   "src": "동아일보",
   "link": "https://www.donga.com/news/Inter/article/all/20260926/134733778/1",
   "ts": "2026-09-26T00:12:13.000Z"
  },
  {
   "t": "[단독]배우 나나 강도범이 ‘살인미수’ 적반하장 고소···이번에는 무고죄로 재판행",
   "src": "경향신문",
   "link": "https://www.khan.co.kr/article/202609260905001/?utm_source=khan_rss&utm_medium=rss&utm_campaign=total_news",
   "ts": "2026-09-26T00:05:00.000Z"
  },
  {
   "t": "낮에 남부, 저녁엔 제주도 곳에 따라 비",
   "src": "경향신문",
   "link": "https://www.khan.co.kr/article/202609260904001/?utm_source=khan_rss&utm_medium=rss&utm_campaign=total_news",
   "ts": "2026-09-26T00:04:00.000Z"
  },
  {
   "t": "연휴 셋째날 고속도로 귀경길 정체 본격화…부산→서울 7시간 10분",
   "src": "동아일보",
   "link": "https://www.donga.com/news/Society/article/all/20260926/134733770/1",
   "ts": "2026-09-26T00:00:26.000Z"
  }
 ]
}