{
 "date": "2026-10-10",
 "images": [
  "cover.png",
  "card-01.png",
  "card-02.png",
  "card-03.png",
  "card-04.png",
  "card-05.png"
 ],
 "items": [
  {
   "t": "국힘 \"한미동맹 수렁으로…북한 향해선 '굴종 광대극'\"",
   "src": "연합뉴스TV",
   "link": "https://www.yonhapnewstv.co.kr/news/AKR202610101027066RA",
   "ts": "2026-10-10T01:27:08.000Z"
  },
  {
   "t": "술 취해 출동한 경찰관 폭행한 40대 벌금 700만원",
   "src": "동아일보",
   "link": "https://www.donga.com/news/Society/article/all/20261010/134817313/1",
   "ts": "2026-10-10T01:22:26.000Z"
  },
  {
   "t": "배우 장동윤, 오늘 품절남 된다…5세 연하 김승윤과 결혼",
   "src": "동아일보",
   "link": "https://www.donga.com/news/Culture/article/all/20261010/134817310/1",
   "ts": "2026-10-10T01:22:01.000Z"
  },
  {
   "t": "600년 전 태종과 세종 사이에 무슨 일이?…서산 해미읍성의 비밀",
   "src": "동아일보",
   "link": "https://www.donga.com/news/Society/article/all/20261010/134817303/1",
   "ts": "2026-10-10T01:21:01.000Z"
  },
  {
   "t": "박기창 주우크라이나 대사 귀국…정부 '소환' 결정 이틀 만에",
   "src": "연합뉴스TV",
   "link": "https://www.yonhapnewstv.co.kr/news/AKR20261010101824Wqg",
   "ts": "2026-10-10T01:18:25.000Z"
  }
 ]
}