{
  "name": "스터디서클 — 또래와 함께 공부 습관 만들기",
  "short_name": "스터디서클",
  "description": "만 14~19세 중고생을 위한 학습 동기부여 PWA. 스터디룸 공부시간 인증, 스트릭, 배지. 1:1 메시지·사진·위치 매칭 없음.",
  "id": "/teen-study-circle/",
  "start_url": "/teen-study-circle/",
  "scope": "/teen-study-circle/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0d14",
  "theme_color": "#0b0d14",
  "lang": "ko",
  "categories": ["education", "productivity"],
  "icons": [
    { "src": "favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
