{
 "date": "2026-08-03",
 "images": [
  "cover.png",
  "card-01.png",
  "card-02.png",
  "card-03.png",
  "card-04.png",
  "card-05.png"
 ],
 "items": [
  {
   "t": "트럼프 “미국, 일본과 좋은 관계여서 엔화 약세 저지”",
   "src": "동아일보",
   "link": "https://www.donga.com/news/Inter/article/all/20260803/134410123/1",
   "ts": "2026-08-02T22:55:05.000Z"
  },
  {
   "t": "[속보]트럼프 “내일 이란과 협상 시작···호르무즈 관련 합의 이뤄질 것”",
   "src": "경향신문",
   "link": "https://www.khan.co.kr/article/202608030751001/?utm_source=khan_rss&utm_medium=rss&utm_campaign=total_news",
   "ts": "2026-08-02T22:51:00.000Z"
  },
  {
   "t": "OPEC+, 9월부터 하루 18만8천배럴 증산 합의",
   "src": "경향신문",
   "link": "https://www.khan.co.kr/article/202608030749001/?utm_source=khan_rss&utm_medium=rss&utm_campaign=total_news",
   "ts": "2026-08-02T22:49:00.000Z"
  },
  {
   "t": "[속보]트럼프 “이란과 호르무즈 합의…비핵화 합의도 있을 것”",
   "src": "동아일보",
   "link": "https://www.donga.com/news/Inter/article/all/20260803/134410104/1",
   "ts": "2026-08-02T22:46:00.000Z"
  },
  {
   "t": "한강서 수영하던 30대, 수문에 빨려 들어가 심정지",
   "src": "동아일보",
   "link": "https://www.donga.com/news/Society/article/all/20260803/134410110/1",
   "ts": "2026-08-02T22:45:00.000Z"
  }
 ]
}