{
 "date": "2026-09-29",
 "images": [
  "cover.png",
  "card-01.png",
  "card-02.png",
  "card-03.png",
  "card-04.png",
  "card-05.png"
 ],
 "items": [
  {
   "t": "'국힘 397억 반환' 걸린 尹 선거법 2심 오늘 구형",
   "src": "연합뉴스TV",
   "link": "https://www.yonhapnewstv.co.kr/news/MYH20260929103002IoA",
   "ts": "2026-09-29T01:30:04.000Z"
  },
  {
   "t": "‘소나무재선충병’에 신음하는 태안···소나무 ‘모두 베기’ 나선다",
   "src": "경향신문",
   "link": "https://www.khan.co.kr/article/202609291030011/?utm_source=khan_rss&utm_medium=rss&utm_campaign=total_news",
   "ts": "2026-09-29T01:30:01.000Z"
  },
  {
   "t": "사우디, 폭격 맞은 송유관 복구…홍해 원유 수출 재개",
   "src": "연합뉴스TV",
   "link": "https://www.yonhapnewstv.co.kr/news/AKR20260929102938WYq",
   "ts": "2026-09-29T01:29:39.000Z"
  },
  {
   "t": "코스피, 美국채금리·국제유가 상승에 하락세 지속",
   "src": "연합뉴스TV",
   "link": "https://www.yonhapnewstv.co.kr/news/MYH20260929102857PEf",
   "ts": "2026-09-29T01:28:58.000Z"
  },
  {
   "t": "‘채용 회복’ 내세웠지만… 대기업 76%는 “유지 또는 축소”",
   "src": "경향신문",
   "link": "https://www.khan.co.kr/article/202609291028001/?utm_source=khan_rss&utm_medium=rss&utm_campaign=total_news",
   "ts": "2026-09-29T01:28:00.000Z"
  }
 ]
}