{
 "date": "2026-09-06",
 "images": [
  "cover.png",
  "card-01.png",
  "card-02.png",
  "card-03.png",
  "card-04.png",
  "card-05.png"
 ],
 "items": [
  {
   "t": "美에 유조선 타격받은 이란, 호르무즈 선박에 보복",
   "src": "연합뉴스TV",
   "link": "https://www.yonhapnewstv.co.kr/news/MYH20260906083414hCT",
   "ts": "2026-09-05T23:34:17.000Z"
  },
  {
   "t": "푸틴, 트럼프 특사단 만나 우크라 상황 논의",
   "src": "연합뉴스TV",
   "link": "https://www.yonhapnewstv.co.kr/news/MYH20260906083351kMz",
   "ts": "2026-09-05T23:33:52.000Z"
  },
  {
   "t": "물놀이객 4명 심정지…어선 충돌·말벌 공격까지",
   "src": "연합뉴스TV",
   "link": "https://www.yonhapnewstv.co.kr/news/MYH20260906083312CJU",
   "ts": "2026-09-05T23:33:13.000Z"
  },
  {
   "t": "계란 2판을 9990원에…하나금융, ‘the착한계란’ 프로젝트",
   "src": "동아일보",
   "link": "https://www.donga.com/news/Economy/article/all/20260904/134608603/1",
   "ts": "2026-09-05T23:30:00.000Z"
  },
  {
   "t": "군 복무 중 후임병 폭행·카톡 무단 열람 20대 벌금형",
   "src": "동아일보",
   "link": "https://www.donga.com/news/Society/article/all/20260906/134611544/1",
   "ts": "2026-09-05T23:19:00.000Z"
  }
 ]
}