{
 "date": "2026-08-27",
 "images": [
  "cover.png",
  "card-01.png",
  "card-02.png",
  "card-03.png",
  "card-04.png",
  "card-05.png"
 ],
 "items": [
  {
   "t": "애플, 첫 폴더블 아이폰 다음달 9일 공개",
   "src": "경향신문",
   "link": "https://www.khan.co.kr/article/202608271157001/?utm_source=khan_rss&utm_medium=rss&utm_campaign=total_news",
   "ts": "2026-08-27T02:57:00.000Z"
  },
  {
   "t": "HD건설기계, 직원 9천여 명 개인정보 유출…과징금 7,350만 원",
   "src": "연합뉴스TV",
   "link": "https://www.yonhapnewstv.co.kr/news/AKR20260827115609FMH",
   "ts": "2026-08-27T02:56:10.000Z"
  },
  {
   "t": "‘물방울 무늬 호박’ 日 예술가 쿠사마 야요이 별세…향년 97세",
   "src": "동아일보",
   "link": "https://www.donga.com/news/Inter/article/all/20260827/134555149/1",
   "ts": "2026-08-27T02:55:40.000Z"
  },
  {
   "t": "네팔-中접경 홍수로 최소 160명 숨져…“히말라야 빙하 붕괴로 촉발”",
   "src": "동아일보",
   "link": "https://www.donga.com/news/Inter/article/all/20260827/134555083/1",
   "ts": "2026-08-27T02:54:52.000Z"
  },
  {
   "t": "[단독]李 모순 지적 ‘외국인 연금 추납 신청’ 상반기만 994건…80% 조선족",
   "src": "동아일보",
   "link": "https://www.donga.com/news/Politics/article/all/20260827/134554766/1",
   "ts": "2026-08-27T02:52:20.000Z"
  }
 ]
}