{
 "date": "2026-09-12",
 "images": [
  "cover.png",
  "card-01.png",
  "card-02.png",
  "card-03.png",
  "card-04.png",
  "card-05.png"
 ],
 "items": [
  {
   "t": "트럼프 투표 호소한 날, 경유 가격 사상 최고",
   "src": "연합뉴스TV",
   "link": "https://www.yonhapnewstv.co.kr/news/MYH20260912085020JtM",
   "ts": "2026-09-11T23:50:21.000Z"
  },
  {
   "t": "WSJ “트럼프, 선거 승리 시 현금 공약은 노골적 매표”",
   "src": "경향신문",
   "link": "https://www.khan.co.kr/article/202609120850001/?utm_source=khan_rss&utm_medium=rss&utm_campaign=total_news",
   "ts": "2026-09-11T23:50:00.000Z"
  },
  {
   "t": "[속보] 軍 \"북한, 단거리탄도미사일 수차례 발사…약 250㎞ 비행\"",
   "src": "연합뉴스TV",
   "link": "https://www.yonhapnewstv.co.kr/news/AKR202609120849505Ky",
   "ts": "2026-09-11T23:49:51.000Z"
  },
  {
   "t": "\"후티, 바브엘만데브 해협 통제권 확보\"",
   "src": "연합뉴스TV",
   "link": "https://www.yonhapnewstv.co.kr/news/MYH20260912084949LbN",
   "ts": "2026-09-11T23:49:50.000Z"
  },
  {
   "t": "靑, 북한 탄도미사일에 ‘긴급안보상황 점검회의’ 개최…즉각 중단 촉구",
   "src": "동아일보",
   "link": "https://www.donga.com/news/Politics/article/all/20260912/134654544/1",
   "ts": "2026-09-11T23:47:00.000Z"
  }
 ]
}