{
 "date": "2026-07-31",
 "images": [
  "cover.png",
  "card-01.png",
  "card-02.png",
  "card-03.png",
  "card-04.png",
  "card-05.png"
 ],
 "items": [
  {
   "t": "北 “주일미군 증원, 과녁은 北…‘패전사령부’ 될 것”",
   "src": "동아일보",
   "link": "https://www.donga.com/news/Politics/article/all/20260731/134399174/1",
   "ts": "2026-07-30T23:06:12.000Z"
  },
  {
   "t": "[속보]6월 생산 2.3%·소비 2.7% 증가···반도체 생산 반등",
   "src": "경향신문",
   "link": "https://www.khan.co.kr/article/202607310800001/?utm_source=khan_rss&utm_medium=rss&utm_campaign=total_news",
   "ts": "2026-07-30T23:00:00.000Z"
  },
  {
   "t": "북한, 주일미군 증원에 “전쟁사령부로 탈 바꿔”…한국군엔 “괴뢰군부깡패”",
   "src": "경향신문",
   "link": "https://www.khan.co.kr/article/202607310756001/?utm_source=khan_rss&utm_medium=rss&utm_campaign=total_news",
   "ts": "2026-07-30T22:56:00.000Z"
  },
  {
   "t": "“최영중, 생활복 입은 여중생 만나러 학교 근처 갔다”…미성년 알고 교제",
   "src": "동아일보",
   "link": "https://www.donga.com/news/Society/article/all/20260731/134399167/1",
   "ts": "2026-07-30T22:55:25.000Z"
  },
  {
   "t": "교전 재개한 미·이란…전면전 위기 다시 고조",
   "src": "연합뉴스TV",
   "link": "https://www.yonhapnewstv.co.kr/news/MYH202607310755003Ds",
   "ts": "2026-07-30T22:55:00.000Z"
  }
 ]
}