{
 "date": "2026-08-10",
 "images": [
  "cover.png",
  "card-01.png",
  "card-02.png",
  "card-03.png",
  "card-04.png",
  "card-05.png"
 ],
 "items": [
  {
   "t": "트럼프 \"절제된 대응\"…이란 공격 대신 경제 압박?",
   "src": "연합뉴스TV",
   "link": "https://www.yonhapnewstv.co.kr/news/MYH20260810073131CHB",
   "ts": "2026-08-09T22:31:31.000Z"
  },
  {
   "t": "이란, '위독설' 모즈타바 영상 공개…촬영 시점은 불분명",
   "src": "연합뉴스TV",
   "link": "https://www.yonhapnewstv.co.kr/news/MYH20260810073018wyb",
   "ts": "2026-08-09T22:30:20.000Z"
  },
  {
   "t": "“부모 사망 직전 계좌에서 사라진 돈”…돌려받을 수 있을까 [상속리포트]",
   "src": "동아일보",
   "link": "https://www.donga.com/news/Economy/article/all/20260807/134422811/2",
   "ts": "2026-08-09T22:30:00.000Z"
  },
  {
   "t": "트럼프 있던 골프장 상공에 민항기 2대 침범…전투기 출격",
   "src": "연합뉴스TV",
   "link": "https://www.yonhapnewstv.co.kr/news/AKR20260810072559wxc",
   "ts": "2026-08-09T22:25:59.000Z"
  },
  {
   "t": "1년도 안 돼 짐싸는 청년들…자발적 실업급여 역효과 우려",
   "src": "동아일보",
   "link": "https://www.donga.com/news/Society/article/all/20260810/134447126/1",
   "ts": "2026-08-09T22:24:12.000Z"
  }
 ]
}