{
 "date": "2026-09-17",
 "images": [
  "cover.png",
  "card-01.png",
  "card-02.png",
  "card-03.png",
  "card-04.png",
  "card-05.png"
 ],
 "items": [
  {
   "t": "삼성전자서비스, '한국경영대상' 고객만족 부문 2년 연속 대상",
   "src": "연합뉴스TV",
   "link": "https://www.yonhapnewstv.co.kr/news/AKR20260917090917H6c",
   "ts": "2026-09-17T00:09:18.000Z"
  },
  {
   "t": "김민석 \"조국혁신당과 합당할 경우 이중 당적 문제 정리가 우선\"",
   "src": "SBS뉴스",
   "link": "https://news.sbs.co.kr/news/endPage.do?news_id=N1008757440&plink=RSSLINK&cooper=RSSREADER",
   "ts": "2026-09-17T00:09:00.000Z"
  },
  {
   "t": "“이순신은 안되고 도요토미는 되나”…서경덕, 조직위에 항의",
   "src": "동아일보",
   "link": "https://www.donga.com/news/Sports/article/all/20260917/134685928/1",
   "ts": "2026-09-17T00:03:32.000Z"
  },
  {
   "t": "미국 미시간대 남한국학센터, 5·18 사진전·심포지엄 개최",
   "src": "경향신문",
   "link": "https://www.khan.co.kr/article/202609170900001/?utm_source=khan_rss&utm_medium=rss&utm_campaign=total_news",
   "ts": "2026-09-17T00:00:00.000Z"
  },
  {
   "t": "1조원 뽑기방 시장 급성장…캐릭터업계 “비정품 유통 우려”",
   "src": "동아일보",
   "link": "https://www.donga.com/news/Economy/article/all/20260916/134682876/1",
   "ts": "2026-09-17T00:00:00.000Z"
  }
 ]
}