{
 "date": "2026-10-04",
 "images": [
  "cover.png",
  "card-01.png",
  "card-02.png",
  "card-03.png",
  "card-04.png",
  "card-05.png"
 ],
 "items": [
  {
   "t": "남자축구 시상식 태극기 지연 게양…조직위 '침묵'",
   "src": "연합뉴스TV",
   "link": "https://www.yonhapnewstv.co.kr/news/MYH20261004091441DjM",
   "ts": "2026-10-04T00:14:42.000Z"
  },
  {
   "t": "미국 전통 공화당 텃밭 '흔들'…민주당과 접전 양상",
   "src": "연합뉴스TV",
   "link": "https://www.yonhapnewstv.co.kr/news/MYH202610040913434PX",
   "ts": "2026-10-04T00:13:44.000Z"
  },
  {
   "t": "설악산 울산바위 사진 찍던 70대 40ｍ 추락…심정지",
   "src": "연합뉴스TV",
   "link": "https://www.yonhapnewstv.co.kr/news/AKR20261004091336AT0",
   "ts": "2026-10-04T00:13:36.000Z"
  },
  {
   "t": "“이 얼음 언제 만든거지?” 냉동실 얼음에도 ‘유통기한’ 있다···먹기 전 확인해야 할 것들",
   "src": "경향신문",
   "link": "https://www.khan.co.kr/article/202610040900011/?utm_source=khan_rss&utm_medium=rss&utm_campaign=total_news",
   "ts": "2026-10-04T00:00:01.000Z"
  },
  {
   "t": "“우리 아가 추울라”···남극 주변 살았던 공룡이 고안해 낸 안전한 알 부화법은 ‘퇴비 히터’였다",
   "src": "경향신문",
   "link": "https://www.khan.co.kr/article/202610040900001/?utm_source=khan_rss&utm_medium=rss&utm_campaign=total_news",
   "ts": "2026-10-04T00:00:00.000Z"
  }
 ]
}