{
 "date": "2026-10-05",
 "images": [
  "cover.png",
  "card-01.png",
  "card-02.png",
  "card-03.png",
  "card-04.png",
  "card-05.png"
 ],
 "items": [
  {
   "t": "\"집값 상승세 지속시 2030년 서울 주요단지 재산세 54% 증가\"",
   "src": "연합뉴스TV",
   "link": "https://www.yonhapnewstv.co.kr/news/AKR20261005092555L6W",
   "ts": "2026-10-05T00:25:56.000Z"
  },
  {
   "t": "[단독] 경찰 사건문의 '예외' 없앤다…의원·시민단체도 금지",
   "src": "연합뉴스TV",
   "link": "https://www.yonhapnewstv.co.kr/news/AKR20261005092420hpr",
   "ts": "2026-10-05T00:24:23.000Z"
  },
  {
   "t": "나주서 장애인 부부 주택에 불···70대 아내 숨져",
   "src": "경향신문",
   "link": "https://www.khan.co.kr/article/202610050921001/?utm_source=khan_rss&utm_medium=rss&utm_campaign=total_news",
   "ts": "2026-10-05T00:21:00.000Z"
  },
  {
   "t": "'생사여탈권' 법원에?…野, '잔인한 10월'",
   "src": "연합뉴스TV",
   "link": "https://www.yonhapnewstv.co.kr/news/MYH20261005091853NtP",
   "ts": "2026-10-05T00:18:55.000Z"
  },
  {
   "t": "김희철 “내 주변 탁재훈·이동건·서장훈…이러니 결혼 비관적”",
   "src": "동아일보",
   "link": "https://www.donga.com/news/Entertainment/article/all/20261005/134785241/1",
   "ts": "2026-10-05T00:12:08.000Z"
  }
 ]
}