{
 "date": "2026-08-29",
 "images": [
  "cover.png",
  "card-01.png",
  "card-02.png",
  "card-03.png",
  "card-04.png",
  "card-05.png"
 ],
 "items": [
  {
   "t": "野 “李대통령, 대법관 쇼핑…대법원을 ‘방탄 로펌’으로 만드려 해”",
   "src": "동아일보",
   "link": "https://www.donga.com/news/Politics/article/all/20260829/134567739/1",
   "ts": "2026-08-29T03:29:43.000Z"
  },
  {
   "t": "[속보] 정부, 네팔에 신속대응팀 9명 오늘 오후 추가 파견 예정",
   "src": "연합뉴스TV",
   "link": "https://www.yonhapnewstv.co.kr/news/AKR20260829122835zYj",
   "ts": "2026-08-29T03:28:37.000Z"
  },
  {
   "t": "잠들기 직전 양치가 오히려 숙면을 방해할 수도…적정 양치 시간은?",
   "src": "경향신문",
   "link": "https://www.khan.co.kr/article/202608291200001/?utm_source=khan_rss&utm_medium=rss&utm_campaign=total_news",
   "ts": "2026-08-29T03:00:00.000Z"
  },
  {
   "t": "“몰래 강아지 키운 세입자”…집 멀쩡해도 계약 해지될까 [집과법]",
   "src": "동아일보",
   "link": "https://www.donga.com/news/Economy/article/all/20260828/134530609/2",
   "ts": "2026-08-29T03:00:00.000Z"
  },
  {
   "t": "민주 \"표적 감사 배후 수사\"…국힘 \"감사원 굴종 선언\"",
   "src": "연합뉴스TV",
   "link": "https://www.yonhapnewstv.co.kr/news/AKR20260829114901h93",
   "ts": "2026-08-29T02:49:02.000Z"
  }
 ]
}