{
 "date": "2026-08-11",
 "images": [
  "cover.png",
  "card-01.png",
  "card-02.png",
  "card-03.png",
  "card-04.png",
  "card-05.png"
 ],
 "items": [
  {
   "t": "“14~15일 택배 쉽니다”…신선식품 등 배송 일정 확인해야",
   "src": "동아일보",
   "link": "https://www.donga.com/news/Economy/article/all/20260811/134454390/1",
   "ts": "2026-08-10T22:36:38.000Z"
  },
  {
   "t": "불볕더위에 방한 외국인도 해수욕장 피서…지역 편의점 외국인 매출도 쑥",
   "src": "경향신문",
   "link": "https://www.khan.co.kr/article/202608110732011/?utm_source=khan_rss&utm_medium=rss&utm_campaign=total_news",
   "ts": "2026-08-10T22:32:01.000Z"
  },
  {
   "t": "급등장에 SK하이닉스 담보대출도 437%↑…일부 ‘빚투’ 가능성도",
   "src": "경향신문",
   "link": "https://www.khan.co.kr/article/202608110732001/?utm_source=khan_rss&utm_medium=rss&utm_campaign=total_news",
   "ts": "2026-08-10T22:32:00.000Z"
  },
  {
   "t": "콜롬비아서 7.4 강진…해협 서비스료 예고한 이란",
   "src": "연합뉴스TV",
   "link": "https://www.yonhapnewstv.co.kr/news/MYH20260811073034wTM",
   "ts": "2026-08-10T22:30:35.000Z"
  },
  {
   "t": "폭염 꺾여도 체감 33도···수도권·남부 찜통더위 계속",
   "src": "경향신문",
   "link": "https://www.khan.co.kr/article/202608110730001/?utm_source=khan_rss&utm_medium=rss&utm_campaign=total_news",
   "ts": "2026-08-10T22:30:00.000Z"
  }
 ]
}