{
 "date": "2026-08-12",
 "images": [
  "cover.png",
  "card-01.png",
  "card-02.png",
  "card-03.png",
  "card-04.png",
  "card-05.png"
 ],
 "items": [
  {
   "t": "北, 동해상으로 탄도미사일 발사…한미연합연습 앞두고 도발",
   "src": "동아일보",
   "link": "https://www.donga.com/news/Politics/article/all/20260812/134462002/1",
   "ts": "2026-08-11T22:41:01.000Z"
  },
  {
   "t": "트럼프 \"이란 경제 무너지게 두거나 강하게 타격\"",
   "src": "연합뉴스TV",
   "link": "https://www.yonhapnewstv.co.kr/news/AKR20260812074004FJb",
   "ts": "2026-08-11T22:40:05.000Z"
  },
  {
   "t": "[3분증시] 뉴욕증시, CPI 경계감 속 이틀째 약세",
   "src": "연합뉴스TV",
   "link": "https://www.yonhapnewstv.co.kr/news/MYH20260812073900MZJ",
   "ts": "2026-08-11T22:39:02.000Z"
  },
  {
   "t": "호르무즈·홍해 긴장 고조…콜롬비아 사망 250여명",
   "src": "연합뉴스TV",
   "link": "https://www.yonhapnewstv.co.kr/news/MYH20260812073650hqC",
   "ts": "2026-08-11T22:36:53.000Z"
  },
  {
   "t": "콜롬비아 강진 사망자 200명대로 증가···밤샘 구조 이어가",
   "src": "경향신문",
   "link": "https://www.khan.co.kr/article/202608120734001/?utm_source=khan_rss&utm_medium=rss&utm_campaign=total_news",
   "ts": "2026-08-11T22:34:00.000Z"
  }
 ]
}