{
 "date": "2026-07-22",
 "images": [
  "cover.png",
  "card-01.png",
  "card-02.png",
  "card-03.png",
  "card-04.png",
  "card-05.png"
 ],
 "items": [
  {
   "t": "치매 전염은 아니지만…배우자 발병 땐 다른 배우자 위험 70% ↑[노화설계]",
   "src": "동아일보",
   "link": "https://www.donga.com/news/It/article/all/20260722/134344084/2",
   "ts": "2026-07-22T06:49:00.000Z"
  },
  {
   "t": "정동영 \"내년 교황 방한, 한반도 접촉 다리 놓는 계기 되길\"",
   "src": "연합뉴스TV",
   "link": "https://www.yonhapnewstv.co.kr/news/AKR20260722154523LNc",
   "ts": "2026-07-22T06:45:23.000Z"
  },
  {
   "t": "힙합 가수부터 작곡가까지···집·공장에서 대마 재배한 12명 기소",
   "src": "경향신문",
   "link": "https://www.khan.co.kr/article/202607221544011/?utm_source=khan_rss&utm_medium=rss&utm_campaign=total_news",
   "ts": "2026-07-22T06:44:01.000Z"
  },
  {
   "t": "김민석 “청년 종합 플랫폼”, 정청래 “주 4.5일 도입”…청년 정책 대결",
   "src": "경향신문",
   "link": "https://www.khan.co.kr/article/202607221544001/?utm_source=khan_rss&utm_medium=rss&utm_campaign=total_news",
   "ts": "2026-07-22T06:44:00.000Z"
  },
  {
   "t": "은행 대출 연체율, 2개월 연속 증가… 9년 7개월 만에 최고",
   "src": "동아일보",
   "link": "https://www.donga.com/news/Economy/article/all/20260722/134344550/1",
   "ts": "2026-07-22T06:43:46.000Z"
  }
 ]
}