{
 "date": "2026-09-30",
 "images": [
  "cover.png",
  "card-01.png",
  "card-02.png",
  "card-03.png",
  "card-04.png",
  "card-05.png"
 ],
 "items": [
  {
   "t": "택시기사의 손편지…\"위대한 임산부, 안전하게 모시겠습니다\"",
   "src": "연합뉴스TV",
   "link": "https://www.yonhapnewstv.co.kr/news/AKR20260930100640vJH",
   "ts": "2026-09-30T01:06:42.000Z"
  },
  {
   "t": "6번째 도전도 실패…금메달 놓친 지소연 “매우 실망스러워”",
   "src": "동아일보",
   "link": "https://www.donga.com/news/Sports/article/all/20260930/134758068/1",
   "ts": "2026-09-30T01:05:00.000Z"
  },
  {
   "t": "에쓰오일, 장항습지 생태계 보호에 1억원 후원",
   "src": "동아일보",
   "link": "https://www.donga.com/news/Economy/article/all/20260930/134758062/1",
   "ts": "2026-09-30T01:04:15.000Z"
  },
  {
   "t": "유엔사 \"DMZ 폭발, 정전협정 위반 발생한 것으로 판단\"",
   "src": "연합뉴스TV",
   "link": "https://www.yonhapnewstv.co.kr/news/AKR20260930100220KHG",
   "ts": "2026-09-30T01:02:21.000Z"
  },
  {
   "t": "LG엔솔, 얼티엄셀즈 공장서 LMR 각형 배터리 양산 추진",
   "src": "연합뉴스TV",
   "link": "https://www.yonhapnewstv.co.kr/news/AKR20260930100203mxN",
   "ts": "2026-09-30T01:02:04.000Z"
  }
 ]
}